* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26,27,38);
}
h2 {
    font-family: sans-serif;
    color: #f2f2f2;

}
#instructions {
    color: white;
    font-family: sans-serif;
}
.search-bar {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;

    #inputLocation {
        border: none;
        width: 70%;

    }

    button {
        background: none;
        border: none;
        background-color: white;
        color: black;
        padding: 0.5em 1em;
        width: 30%;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 400;
    }
}
.container {
    width: 320px;
    height: 480px;
    background: linear-gradient(rgba(50,50,50, 0.3), rgba(30,30,30, 0.7)), url('images/simon-berger-twukN12EN7c-unsplash.jpg');
    // background-image: 
    background-size: cover;
    color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1em 0.5em;
}
.header {
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
    
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-family: "Open Sans", sans-serif;

        span{
            padding: 0.7em 0 0 0;
            font-size: 1.2em;
        }
    }
}


.main {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2em 0;
    width: 150px;

    .left-m {

        .temp {
            font-size: 6em;
        }
    }
    .right-m {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        height: 100px;

        .temp-logo {
            align-self: flex-start;
            justify-self: flex-start;
            font-size: 2.5em;
            color: white;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50px;

            img {
            }

            span {
                font-size: 1.3em;
            }
        }
        
    }
}
.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans", sans-serif;

    .desc {
        text-transform: capitalize;
    }
}
